# doey-native

./: CAMBIOS_V3.md  CHANGELOG_V2.md  README.md  _tree.txt  funciones_iris.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/calendar/: SKILL.md
app/src/main/assets/skills/gmail/: SKILL.md
app/src/main/assets/skills/google-maps/: SKILL.md
app/src/main/assets/skills/google-tasks/: SKILL.md
app/src/main/assets/skills/mega_skill/: SKILL.md
app/src/main/assets/skills/notifications/: SKILL.md
app/src/main/assets/skills/omniskill/: SKILL.md
app/src/main/assets/skills/podcast/: SKILL.md
app/src/main/assets/skills/scheduler/: SKILL.md
app/src/main/assets/skills/slack/: SKILL.md
app/src/main/assets/skills/sms/: SKILL.md
app/src/main/assets/skills/spotify/: SKILL.md
app/src/main/assets/skills/timer/: SKILL.md
app/src/main/assets/skills/weather/: SKILL.md
app/src/main/assets/skills/web-research/: SKILL.md
app/src/main/assets/skills/whatsapp/: SKILL.md
app/src/main/java/com/doey/: AplicacionDoey.kt  CrashHandler.kt  ViewModelPrincipal.kt
app/src/main/java/com/doey/DELTA/: MainActivity.kt
app/src/main/java/com/doey/ECHO/: MotorProgramador.kt  MotorTTSDoey.kt  MotorTemporizador.kt  ProgramadorAlarmas.kt  ReceptorAlarmas.kt  ReceptorInicio.kt  ReceptorProgramador.kt  ReceptorTemporizador.kt  ReconocedorVozDoey.kt  ServicioPalabraActivacion.kt  ServicioTrabajoProgramador.kt
app/src/main/java/com/doey/FORGE/: HerramientaControlUI.kt  HerramientaDiario.kt  HerramientaEscuchaNotificaciones.kt  HerramientaShell.kt  HerramientasProgramadorTemporizadorDiario.kt  RegistroHerramientas.kt  TodasHerramientas.kt
app/src/main/java/com/doey/IRIS/: IrisClasificador.kt  IrisDiccionario.kt  IrisMotor.kt
app/src/main/java/com/doey/NEXUS/: BucleHerramientas.kt  CargadorHabilidades.kt  ConstructorPromptSistema.kt  ModoFlujoAgente.kt  MotorConversacion.kt  OptimizadorTokens.kt  ProcesadorIntencionLocal.kt  ProveedorMensajesAmigables.kt  RegistradorDoey.kt
app/src/main/java/com/doey/ORACLE/: ProveedorLLM.kt
app/src/main/java/com/doey/VAULT/: AlmacenAjustes.kt  AlmacenPerfiles.kt
app/src/main/java/com/doey/VEIL/: DoeyAssistantService.kt  ServicioAccesibilidadDoey.kt  ServicioEscuchaNotificacionesDoey.kt  ServicioInteraccionVozDoey.kt  ServicioModoAmigable.kt  ServicioSuperposicionDoey.kt
app/src/main/java/com/doey/agent/: ConversationPipeline  ConversationPipeline.kt  FlowMode.kt  FlowModeAdvanced.kt  LocalIntentProcessor.kt  ProfileStore.kt  SettingsStore  SettingsStore.kt  SkillLoader.kt  SystemPromptBuilder  SystemPromptBuilder.kt  TokenOptimizer.kt  ToolLoop.kt
app/src/main/java/com/doey/agente/: AlmacenAjustes.kt  BucleHerramientas.kt  ConstructorPromptSistema.kt  ModoFlujoAgente.kt  MotorConversacion.kt  OptimizadorTokens.kt  ProcesadorIntencionLocal.kt  ProveedorMensajesAmigables.kt  RegistradorDoey.kt
app/src/main/java/com/doey/core/: SystemPlugin.kt  SystemRegistry.kt
app/src/main/java/com/doey/llm/: LLMProvider.kt  ProveedorLLM.kt
app/src/main/java/com/doey/services/: AlarmReceiver.kt  DoeyAccessibilityService.kt  DoeyAssistantService.kt  DoeyNotificationListenerService.kt  DoeyOverlayService.kt  DoeySpeechRecognizer.kt  DoeyTTSEngine.kt  FriendlyModeService.kt  SchedulerEngine.kt  SchedulerJobService.kt  SchedulerReceiver.kt  TimerEngine.kt  WakeWordService.kt
app/src/main/java/com/doey/tools/: AllTools  AllTools.kt  JournalTool.kt  NotificationListenerTool.kt  SchedulerTimerJournalTools.kt  ToolRegistry.kt
app/src/main/java/com/doey/ui/: .trashed-1778264315-HomeScreen.kt  (+27 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: metrolist_strings.xml  strings.xml  themes.xml
app/src/main/res/values-es-rUS/: metrolist_strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml  interaction_service.xml
(+152 files in other folders)
