plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.doey'
    compileSdk 34

    defaultConfig {
        applicationId 'com.doey'
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName '2.0'
        manifestPlaceholders = [appAuthRedirectScheme: 'doey']
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            def releaseKeystore = file('doey-release.keystore')
            if (releaseKeystore.exists()) {
                storeFile releaseKeystore
                storePassword System.getenv('DOEY_RELEASE_STORE_PASSWORD') ?: ''
                keyAlias System.getenv('DOEY_RELEASE_KEY_ALIAS') ?: 'doey'
                keyPassword System.getenv('DOEY_RELEASE_KEY_PASSWORD') ?: ''
            } else {
                initWith(debug)
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Jetpack Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Security (EncryptedSharedPreferences)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // OkHttp (HTTP tool)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ExoPlayer (audio playback)
    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation 'androidx.media3:media3-ui:1.3.0'
    implementation 'androidx.media3:media3-common:1.3.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.material:material:1.11.0'

    // SavedState (para overlay service con Compose)
    implementation 'androidx.savedstate:savedstate-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.7.0'

    // Compose Runtime para servicios
    implementation 'androidx.compose.runtime:runtime'
}